<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div#screen {
      background-color: gray;
      margin-bottom: 16px;
      padding: 24px;
      box-sizing: border-box;
      font-size: 64px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      font-weight: bold;
      text-align: right;
    }

    div.calculatorButtons {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 16px;
    }

    div.calculatorButtons>div {
      background-color: darkcyan;
      padding: 16px;
      font-size: 24px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      color: white;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="screen">0</div>

  <div class="calculatorButtons">
    <div onclick="btnClick(this)" data-btn-type="number" data-value="7">7</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="8">8</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="9">9</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="delete">DEL</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="4">4</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="5">5</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="6">6</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="plus">+</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="1">1</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="2">2</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="3">3</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="minus">-</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="dot">.</div>
    <div onclick="btnClick(this)" data-btn-type="number" data-value="0">0</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="divide">/</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="multiply">*</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="reset" style="grid-column: 1 / 3;">reset</div>
    <div onclick="btnClick(this)" data-btn-type="operator" data-value="calc" style="grid-column: 3 / 5;">=</div>
  </div>

  <!-- <h1 id=" myh1" my-custom-attribute="my value" data-age="27" data-name="John">Heading 1</h1>
      <h1>Heading 2</h1> -->

  <!-- <ul id="myList">
    <li>Item 1</li><li hidden>Item 2</li>
    <li>Item 3</li><li style="display: none;">Item 4</li>
  </ul> -->

  <!-- This is comment -->

  This is body

  <script src="js/dom.js"></script>
</body>

</html>